services:
  postgres:
    image: postgres:15
    container_name: taskmanager-db
    restart: unless-sttoped

    environment:
      POSTGRES_USER: vitor
      POSTGRES_PASSWORD: mirtesrui13
      POSTGRES_DB: task_manager

    ports:
      - "5432:5432"

    volumes:
      - taskmanager_data:/var/lib/postgresql/data
volumes:
  

  